%Method:-Lagranges Interpolation
clc;
close all;
clear all;
n=input('\n Enter no. of data points (n) = ');
xg=input('\n Enter the values of xg = ');
for i=1:n
fprintf('\n X(%d) = ',i);
x(i)=input('');
fprintf('\n Y(%d) = ',i);
y(i)=input('');
end
yg=0;
for i=1:n
L(i)=1;
for j=1:n
if i~=j
L(i)=L(i)*(xg-x(j))/(x(i)-x(j));
end
end
fprintf('\n L(%d) = %f',i,L(i));
yg=yg+L(i)*y(i);
end
fprintf('\n yg = %f at xg= %f',yg,xg);

 x=[0.1 0.3 0.6 0.8];
y=[0.72 1.81 2.73 3.47];
 xg=0.4;
 yg=interp1(x,y,xg,'spline')
